.contacts {
    margin-top: 125px;
    margin-bottom: 90px;
    &__wrapper {
        padding: 0 35px 0 52px;
        display: grid;
        grid-template-columns: 400px 585px;
        justify-content: space-between;
    }
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__descr {
        padding-top: 6px;
        .divider {
            margin-top: 0;
        }
    }
    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
    }    
    &__text {
        margin-top: 20px;
    }
     &__social {
        margin-top: 15px;
        padding-left: 90px;
    }
    &__link {
        text-decoration: none;
        margin-right: 40px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / 280px 280px;
        justify-content: space-between;
        row-gap: 30px;
    }
    label {
        display: block;
        position: absolute;
        top: -9px;
        left: 12px;
        height: 18px;
        padding: 0 8px;
        background-color: #fff;
        font-size: 12px;
        margin-bottom: 0; 
    }
    &__input {
        position: relative;
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 14px;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }
    &__policy {
        font-size: 14px;
        line-height: 14px;
        display: flex;
        align-items: center;
        input {
            margin-right: 10px;
        }
    }
    &__textarea {
        position: relative;
        grid-column: 1/3;
        textarea {
            width: 100%;
            height: 100%;
            padding: 20px;
            font-size: 14px;
            resize: none;
        }
    }
    &__btn {
        font-size: 14px;
    }
}