.skills {
    margin-top: 125px;
    &__title {
        position: relative;
        text-align: center;
        @include before_circle;
        &:before {
            top: -6px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        display: grid;
        &_blocks {
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2,270px);
        grid-auto-rows: 270px;
        gap: 13px;
        }
        &_progress {
            margin-top: 120px;
            display: grid;
            grid-template-columns: repeat(3, 350px);
            grid-template-rows: repeat(2,70px);
            grid-auto-rows: 70px;
            column-gap: 45px;
            row-gap: 30px; 
        }
    }
    &__block {
        padding: 30px 30px 25px 30px;
        border: 1px solid #000;
        &-title {
            margin-top: 20px;
            font-size: 14px;
            line-height: 21px;
            font-weight: bold;
            &_mt32 {
                margin-top: 32px;
            }
        }
        &-text {
            margin-top: 15px;
            font-size: 12px;
            line-height: 18px;
        }
    }
    &__progress {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
        &-title {
            position: relative;
            padding: 1px 0 0 12px;
            @include before_circle;
        }
        &-percent {
            font-size: 14px;
            line-height: 21px;
        }
        &-bar {
            width: 350px;
            height: 14px;
            background-color: #E8E4DE;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main-color;
                border-radius: 4px;
            }
        }
    }
}